# projeto_aspnet_core

./: 13_Rodrigo_Projeto50.docx  Program.cs  README.md  WebRPGCreation.csproj  WebRPGCreation.sln  app.db  appsettings.json  zRodrigoProjeto50V2.bacpac
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+24 more)
Controllers/: EquipamentoController.cs  EspecialidadeController.cs  GrupoController.cs  HomeController.cs  PersonagemController.cs  PoderProfanoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230517091301_initial.Designer.cs  20230517091301_initial.cs  20230517093359_models.Designer.cs  20230517093359_models.cs  20230517211951_models2.Designer.cs  20230517211951_models2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Equipamento.cs  ErrorViewModel.cs  Especialidade.cs  Grupo.cs  Personagem.cs  PoderProfano.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Equipamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Especialidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grupo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Personagem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PoderProfano/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
